
server.port=8083

spring.datasource.name=stellarmemo

spring.datasource.url=jdbc:mysql://localhost:3306/stellarmemo?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.redis.port=6379
spring.redis.host=localhost
spring.session.store-type=redis

spring.mail.username=stellarmemo@qq.com
spring.mail.password=mwxntujmgkkwebfi
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8

mybatis.type-aliases-package=com.example.stellarmemo.pojo
mybatis.mapper-locations=classpath:mybatis/*.xml

wx.appid=wxbdb014e86b2974c5
wx.secret=ba49f688196a77c4cb934a0de84a57f3